# initialise database
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# logging
logging.file.path=.
logging.file.name=logging.log
logging.level.org.hibernate=INFO

# database init, supports mysql too
spring.datasource.url=jdbc:h2:./testdb
spring.datasource.username=carshop
spring.datasource.password=carshop
spring.jpa.hibernate.ddl-auto=update
